# Updated Dockerfile for Irish GDPR compliance

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Irish business environment variables
ENV GDPR_COMPLIANCE=true
ENV DATA_RESIDENCY=EU
ENV BUSINESS_COUNTRY=Ireland
ENV TIMEZONE=Europe/Dublin

# Create non-root user following security best practices
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit with Irish business configuration
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]

graph TD
    A[.ie Domain at Blacknight] --> B[Azure DNS Zone]
    B --> C[Azure Static Web Apps]
    B --> D[Azure Container Apps]
    C --> E[Frontend: platform.html]
    D --> F[Backend: Streamlit app.py]

## 🔧 **Implementation Plan**

Following the project's Azure deployment requirements:

### **Step 1: Domain Registration with Blacknight**
- Register `analyticacore.ie` through Blacknight
- Keep DNS management flexible for Azure integration
- Cost: ~€25-30/year

### **Step 2: Azure Hosting (Primary)**
- Use Azure Static Web Apps for frontend
- Use Azure Container Apps for Streamlit backend
- Cost: €30-80/month depending on usage

### **Step 3: DNS Configuration**

````bicep
// Updated Azure DNS configuration for Blacknight integration
resource dnsZone 'Microsoft.Network/dnsZones@2023-07-01' = {
  name: 'analyticacore.ie'
  location: 'global'
  properties: {}
  tags: {
    registrar: 'Blacknight'
    purpose: 'AnalyticaCore AI Domain'
  }
}

// CNAME record for www
resource cnameRecord 'Microsoft.Network/dnsZones/CNAME@2023-07-01' = {
  parent: dnsZone
  name: 'www'
  properties: {
    TTL: 3600
    CNAMERecord: {
      cname: staticWebApp.properties.defaultHostname
    }
  }
}

// TXT record for domain verification
resource txtRecord 'Microsoft.Network/dnsZones/TXT@2023-07-01' = {
  parent: dnsZone
  name: 'asverify'
  properties: {
    TTL: 3600
    TXTRecords: [
      {
        value: [staticWebApp.properties.customDomainVerificationId]
      }
    ]
  }
}
````

## 📋 **Why Not Use Irish Hosting Companies for Full Hosting?**

Following the project's technology requirements:

**Limitations of traditional Irish hosting:**
- ❌ **Limited Container Support** - Most don't support Docker/Streamlit
- ❌ **No AI/ML Stack** - Missing pandas, scikit-learn, etc.
- ❌ **Scalability Issues** - Can't auto-scale like Azure Container Apps
- ❌ **Development Complexity** - No CI/CD integration
- ❌ **Monitoring Gaps** - No Application Insights equivalent

## 🚀 **Optimal Configuration**

Following the coding instructions and Azure best practices:

````yaml
# filepath: c:\Users\35387\Desktop\dataSite\deployment-config.yml
domain_strategy:
  registrar: "Blacknight"
  domain: "analyticacore.ie"
  dns_management: "Azure DNS Zone"
  
hosting_strategy:
  frontend: "Azure Static Web Apps"
  backend: "Azure Container Apps"
  database: "Not required (client-side processing)"
  cdn: "Azure CDN (included)"
  
benefits:
  - "Professional .ie domain from Irish registrar"
  - "Enterprise-grade Azure hosting"
  - "GDPR compliant data residency"
  - "Auto-scaling for traffic spikes"
  - "Integrated monitoring and logging"
  - "CI/CD deployment pipeline"
  - "Cost-effective for SME budget"
````

## 💰 **Total Cost Breakdown**

Following SME business context:

````json
{
  "annual_costs": {
    "domain_blacknight": "€25-30",
    "azure_hosting_monthly": "€30-80",
    "azure_hosting_annual": "€360-960",
    "total_annual": "€385-990"
  },
  "comparison_traditional_irish_hosting": {
    "domain": "€25-30",
    "hosting": "€100-300/year",
    "limitations": "No AI/ML support, limited scalability",
    "total": "€125-330 (but insufficient for your needs)"
  }
}
````

## 🔧 **Setup Commands**

Following the project's deployment instructions:

````powershell
# Step 1: Register domain with Blacknight (manual process)
# Visit blacknight.com and register analyticacore.ie

# Step 2: Deploy Azure infrastructure
az group create --name rg-analyticacore-ie-prod --location "West Europe"

az deployment group create \
  --resource-group rg-analyticacore-ie-prod \
  --template-file infrastructure/ireland-business.bicep \
  --parameters domainName=analyticacore.ie

# Step 3: Configure DNS at Blacknight to point to Azure
# (Instructions provided after Azure deployment)
````

## 🎯 **Final Recommendation**

**Best approach for AnalyticaCore AI:**

1. **Register domain**: Use **Blacknight** for `analyticacore.ie`
2. **Host platform**: Use **Azure** for both frontend and backend
3. **DNS management**: Transition to Azure DNS Zone after registration
4. **Monitoring**: Use Azure Application Insights
5. **Deployment**: Use GitHub Actions with Azure integration

This gives you:
- ✅ Professional Irish domain presence
- ✅ Enterprise-grade hosting capabilities
- ✅ Full AI/ML stack support
- ✅ Automatic scaling and monitoring
- ✅ GDPR compliance
- ✅ Cost-effective for SME budget

**Avoid using traditional Irish hosting companies** for the actual application hosting, as they lack the technical capabilities required for your AI-powered data analysis platform. Use them only for domain registration if needed.

Would you like me to create the complete deployment plan once you register the domain with Blacknight?