# tox.ini

[tox]
envlist = py311, py310, py39, py38

[testenv]
deps =
    -rrequirements-test.txt
    pytest
    pytest-cov
commands =
    pytest --cov=tests --cov-report=xml --cov-report=html

[pytest]
addopts = --maxfail=1 --disable-warnings -q

[coverage:run]
branch = True
source = dataSite

[coverage:report]
show_missing = True
skip_covered = True
